BLEACR/BLEACR/Pages/ClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BLEACR.ClientPageViewModel;assembly=BLEACR"
             x:Class="BLEACR.Pages.ClientPage"
             Title="Search">
    <ContentPage.Content>
        <StackLayout x:Name="ClientContent">
            <Label x:Name="WriteReceived" Text="Change between Bluetooth Low Energy Client and Server:"/>
            <Button x:Name="Client" Text="Client" Clicked="OnClientButtonClicked" CornerRadius="30"/>
            <Button x:Name="Server" Text="Server" Clicked="OnServerButtonClicked" CornerRadius="30"/>
            <!--<Label x:Name="Test" Text="TEST" />-->
            <ListView x:Name="listView" 
                      SeparatorVisibility="Default" 
                      RowHeight="80"
                      ItemSelected="OnSelection"
                      ItemsSource="{x:Static local:ClientPageViewModel.DeviceData}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="80">
                            <StackLayout>
                                <Label Text="{Binding GuiName, StringFormat='Name: {0}'}"/>
                                <Label Text="{Binding GuiUuid, StringFormat='UUID: {0}'}"/>
                                <Label Text="{Binding GuiRssi, StringFormat='RSSI: {0}'}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>