BLEACR/BLEACR/Pages/ClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BLEACR.ClientPageViewModel;assembly=BLEACR"
             x:Class="BLEACR.Pages.ClientPage"
             x:Name="clientPage"
             Title="Search">
    <ContentPage.Content>
        <StackLayout x:Name="ClientContent">
            <Label x:Name="WriteReceived" Text="Change between Bluetooth Low Energy Client and Server:"/>
            <Button x:Name="Client" Text="Client" Clicked="OnClientButtonClicked" CornerRadius="30"/>
            <Button x:Name="Server" Text="Server" Clicked="OnServerButtonClicked" CornerRadius="30"/>
            <!--<Label x:Name="Test" Text="TEST" />-->
            <ListView x:Name="listView" 
                      SeparatorVisibility="Default" 
                      RowHeight="80"
                      ItemSelected="OnSelection"
                      ItemsSource="{x:Static local:ClientPageViewModel.DeviceData}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="80">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding GuiName, StringFormat='Name: {0}'}" Grid.Column="0" Grid.Row="0" />
                                <Label Text="{Binding GuiUuid, StringFormat='UUID: {0}'}" Grid.Column="0" Grid.Row="1" FontSize="Micro"/>
                                <Label Text="{Binding GuiRssi, StringFormat='RSSI: {0}'}" Grid.Column="0" Grid.Row="2" />
                                <ActivityIndicator Color="Black" IsVisible ="{Binding IsVisible}" IsRunning="{Binding IsRunning}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>